{% load static %}
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>CRC -    Car Rental Company</title>
        <link rel="stylesheet" id="ample-style-css" href="{% static 'style.css' %}" type="text/css" media="all">
		<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: auto;
}
li {
    float: left;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#page {
	margin-left: 0%;
}
</style>
    </head>
    <body class="wide">
	<ul>
<!--  <li><a class="active" href="/">Home</a></li> -->
  <li><a class="active" href="/home/">Home</a></li>
  <li><a href="/vehicles">Vehicles</a></li>
  <li><a href="/booking">Booking</a></li>
  <li><a href="/locations">Locations</a></li>
  <li><a href="/deals">Deals</a></li>
  <li><a href="/services">Services</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/accounts/login/">Login</a></li>
  <li><a href="/accounts/logout/">Logout</a></li>
  <li><a href="/accounts/signup/">Signup</a></li>
  
</ul>

        <div id="page" class="hfeed">
            <header>
                <div class="header">
                    <div class="main-head-wrap inner-wrap clearfix">
                        <div id="header-logo-image">
                            <a href="/">
                                <img src="{% static '/images/logo.png' %}" alt="Car Rental Company">
                            </a>
                        </div>
                        <div id="header-text" class="">
                            <h1 id="site-title">
                                <a href="/" title="Car Rental Company" rel="home">Car Rental Company</a>
                            </h1>
                            <p>rent from us because we can get you a great deal.</p>
                        </div>
                    </div>
                    <img src="{% static '/images/header.jpg' %}" alt="Car Rental Company" class="center">
                </div>
            </header>
            <div class="main-wrapper">
                <div class="single-page clearfix">
                    <div class="inner-wrap">
                        <hr>
                        <div>
                        {% block content %}
						{% endblock %}
                        </div>
                    </div>
                </div>
            </div>
            <footer id="colophon">
                <div class="inner-wrap">
                    Car Rental Company is for a QUT assesment. Any resemblance to real brands, products, or people is purely coincidental.
                </div>
            </footer>
        </div>
    </body>
</html>
`